Waaik Perrin 2022-02-09
UPDATE 2/9/22

Waaik Perrin 2022-02-06
2/6/22 UPDATES

Waaik Perrin 2022-02-04
2/4/22 Update to app

Waaik Perrin 2022-02-03
Deleting listroster2

Waaik Perrin 2022-02-03
Staging app in group respository

Waaik Perrin 2022-02-03
first commit

Waaik Perrin 2022-02-03
first commit

Waaik Perrin 2022-02-03
first commit

Waaik Perrin 2022-02-03
first commit

Waaik Perrin 2022-02-03
first commit

Waaik Perrin 2022-02-03
Change to the music roster name

Waaik Perrin 2022-02-03
Add ignore file

Waaik Perrin 2022-02-03
Original form of program

